name: CI
on: [pull_request, push]
jobs:
  CI:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest]
        cpp_std: [c++14, c++20]
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: Chocobo1/setup-ccache-action@v1
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: install tools
      run: pip install meson ninja
    - name: run tests
      run: |
        cd "tests"
        meson "_build" -Dcpp_std="${{ matrix.cpp_std }}"
        meson test -C "_build" -v --test-args "-d yes"
    - name: build sample program
      run: |
        cd "src/program"
        meson "_build" -Dcpp_std="${{ matrix.cpp_std }}"
        meson compile -C "_build"

  CI_Windows:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        cpp_std: [c++14, c++latest]
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: install tools
      run: pip install meson ninja
    - uses: ilammy/msvc-dev-cmd@v1
    - name: run tests
      run: |
        cd "tests"
        meson "_build" -Dcpp_std="${{ matrix.cpp_std }}" -Db_sanitize=none
        meson test -C "_build" -v --test-args "-d yes"
    - name: build sample program
      run: |
        cd "src/program"
        meson "_build" -Dcpp_std="${{ matrix.cpp_std }}"
        meson compile -C "_build"
